{
  "name": "panfu-desktop",
  "version": "1.4.3",
  "description": "The desktop application for Panfu.us with integrated Flash Player.",
  "homepage": "https://www.panfu.us",
  "bugs": {
    "url": "https://github.com/teampanfu/panfu-desktop/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teampanfu/panfu-desktop"
  },
  "license": "MIT",
  "author": "Panfu.us <webmaster@panfu.us>",
  "scripts": {
    "package": "electron-builder --publish never",
    "release": "electron-builder --publish always",
    "start": "electron ."
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^24.9.1"
  }
}
