{
  "name": "panfu-desktop",
  "version": "1.5.0",
  "description": "The desktop application for Panfu.me with integrated Flash Player.",
  "homepage": "https://www.panfu.me",
  "bugs": {
    "url": "https://github.com/teampanfu/panfu-desktop/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teampanfu/panfu-desktop"
  },
  "license": "MIT",
  "author": "Panfu.me <webmaster@panfu.me>",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --publish never",
    "release": "electron-builder --publish always",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.6.2",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.2"
  }
}
